loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbit
default_user = rabbit
hipe_compile = false
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
collect_statistics_interval = 30000